REACT_APP_LOGIN_API_URL = "http://localhost:4000/api/login"
REACT_APP_REGISTER_API_URL ="http://localhost:4000/api/register"
REACT_APP_GET_USER_API_URL ="http://localhost:4000/api/getUsers"
REACT_APP_ADD_PRODUCT_API_URL ="http://localhost:4000/api/addProduct"
REACT_APP_GET_PRODUCT_API_URL = "http://localhost:4000/api/getProducts"
REACT_APP_DELETE_PRODUCT_API = "http://localhost:4000/api/deleteProduct"
REACT_APP_ORDER_PRODUCT_API = "http://localhost:4000/api/orderProduct"